[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Weapon.cs" type="Script" id=1]
[ext_resource path="res://Weapons/Laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/HomingMissile.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]
script = ExtResource( 1 )
weaponDamage = 2
weaponPath = ExtResource( 2 )
secondaryFireMeterMax = 1
secondaryFireDamage = 5
secondaryWeaponPath = ExtResource( 3 )
